# SenocularHX

./: LICENSE  README
doc/: ImportAll.hx  build.bat  build.xml
examples/: .flashDevelop.hxproj  SpriteLayoutExample.nmml  StageLayoutExample.hx  StageLayoutExample.nmml  TransformToolExample.nmml  build.hxml
src/com/senocular/display/: Layout.hx  LayoutConstraint.hx  LayoutManager.hx  LayoutSprite.hx  SWFReader.hx  TransformTool.hx  TransformToolControl.hx  TransformToolCursor.hx
test/: .munit  test.bat  test.hxml
test/senocular/: SpriteLayoutExample.hx  SpriteLayoutExample.nmml  StageLayoutExample.nmml  TransformToolExample.hx  TransformToolExample.nmml
test/src/: TestCaseImports.hx  TestCaseSelf.hx  TestSuite.hx
